import React from 'react'


const Main = () => {
    const[slide, setSlide] = React.useState(false)
    const slideClick = () =>{
        setSlide(prev => !prev)
        console.log(slide)
    }
    return ( 
        <section className="index">
            <div className={slide ? "noClick click" : "noClick"}>
                <div className="doing">
                    <div>
                        <h1>ЧТО МЫ ДЕЛАЕМ?</h1>
                        <p>Ziply - это инновационный сервис, который помогает оптимизировать процесс доставки готовых изделий от складов компании до пунктов выдачи. Мы используем передовые технологии и алгоритмы для расчета оптимальных маршрутов, сокращая время и затраты на логистику. Наша цель - сделать доставку максимально удобной для наших клиентов и уменьшить негативное воздействие на окружающую среду. Доверьтесь Ziply для эффективной и надежной доставки вашей продукции.</p>
                    </div>
                    <div>
                        <h1>НАМ ДОВЕРЯЮТ</h1>
                        <p>Ziply - это надежный партнер в области логистики и доставки. Мы гордимся доверием, которое нам оказывают наши клиенты благодаря нашей надежности, эффективности и инновационным подходам. Наши клиенты знают, что с Ziply они могут рассчитывать на оптимальные маршруты доставки, высокий уровень сервиса и заботу о сохранности их грузов. Доверьтесь нам для безопасной и своевременной доставки вашей продукции.</p>
                    </div>
                </div>
                <div className="advantages-wrap">
                    <div className="advantages">
                        <h1>ПРЕИМУЩЕСТВА</h1>
                        <div>
                            <h2>Оптимальные маршруты доставки</h2>
                            <p>Ziply рассчитывает наиболее эффективные и оптимальные маршруты доставки изделий от складов компании до выбранных пунктов выдачи. Это позволяет сократить время доставки и снизить затраты на логистику.</p>
                            <h2>Индивидуальный подход к каждому клиенту</h2>
                            <p>Сервис учитывает потребности каждого клиента и предлагает маршруты, оптимизированные именно под его запросы, учитывая такие факторы, как расстояние, время, стоимость и т.д. Покупатели также получают возможность выбирать наиболее удобные для них пункты выдачи и получать изделия в удобное время, что повышает уровень удовлетворенности клиентов и способствует повторным покупкам.</p>
                            <h2>Уменьшение экологического следа</h2>
                            <p>Оптимизация маршрутов помогает сократить объемы транспортировки и, как следствие, уменьшить негативное воздействие на окружающую среду.</p>
                        </div>
                        <img src="../img/arrow.svg" alt="arrow" onClick={slideClick}/>
                    </div>
                </div>
                <img src="../img/postman.png" alt="" className="postman" />
            </div>
            <img src="../img/ЛИНИЯ ПО ЦЕНТРУ.svg" alt="" className="line" />
        </section>
      );
}
 
export default Main;